---
# VPC Variables
vpc:
  name: "{{ prj_name ~ '-vpc' }}"
  cidr: "172.20.0.0/16"
  region: "us-east-1"
  zone: "us-east-1a"
  igw_name: "{{ prj_name ~ '-igw' }}"

# Subnet variable in voc
  subnet:
    internal:
     sub_cidr: 10
    external:
     sub_cidr: 20

# VPCSecurity_group
vpc_security_groups:
    - name: internal-basic
      description: "internal-basic"
      rules:
        - proto: tcp
          cidr_ip: "{{ vpc.cidr }}"
          ports:
            #- 22
            - 10050 # zabbix agent port
            - 4505 # salt port
            - 4506 # salt port
          rule_desc: "Allow basic ports to internal subent"
        - proto: icmp
          from_port: -1
          to_port: -1
          cidr_ip: 0.0.0.0/0
          rule_desc: "Allow icmp ping to internal"

    - name: internal-zabbix
      description: "internal-zabbix"
      rules:
        - proto: tcp
          cidr_ip: "{{ vpc.cidr }}"
          ports:
            - 10051 # zabbix server port
            #- 8080 # zabbix-web-port
          rule_desc: "Allow zabbix=server port from internal and external subnet"
    - name: internal-db
      description: 'internal-db'
      rules:
        - proto: tcp
          cidr_ip: "{{ vpc.cidr | ipsubnet(24,vpc.subnet.internal.sub_cidr) }}"
          ports:
            - 5432
            - 5433
          rule_desc: "Allowr db ports from internal subnet"
    - name: external-basic
      description: "external-basic"
      rules:
         - proto: tcp
           cidr_ip: "{{ vpc.cidr | ipsubnet(24,vpc.subnet.internal.sub_cidr) }}"
           ports:
            - 10050 # zabbix-agent port
           rule_desc: "Allowr basic ports from internal"
        # - proto: tcp
        #   cidr_ip: "{{ vpc.cidr | ipsubnet(24,vpc.subnet.external.sub_cidr) }}"
        #   ports:
        #    - 22 # SSH port for external subnet
         - proto: icmp
           cidr_ip: 0.0.0.0/0
           from_port: -1
           to_port: -1
           rule_desc: "Allow icmp ping"
    - name: external-bastion
      description: "external-bastion"
      rules:
        - proto: tcp
          cidr_ip:
            - '0.0.0.0/0' # just for testing
            - '101.96.105.4/32'
            - '117.3.81.19/32'
            - '116.105.225.24/32'
          ports:
            - 22
          rule_desc: "Allow ssh ports from priavate ips"
    - name: external-web
      description: 'external-web'
      rules:
        - proto: tcp
          cidr_ip: 0.0.0.0/0
          ports:
            - 80
            - 443
          rule_desc: "Allow http and https from outside"