- name: "set fact: VPC subnet IDs"
  set_fact:
    vpc_subnet_ids: "{{ vpc_subnet_ids | default({}) | combine({ item.subnet.tags.Name: item.subnet.id }) }}"
  loop: "{{ subnet_output.results }}"

- name: "Creating VPC Gateway"
  ec2_vpc_igw:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    vpc_id: "{{ vpc_output.vpc.id }}"
    region: "{{ vpc.region }}"
    state: present
    tags:
      Name: "{{ vpc.igw_name }}"
  register: igw_output

- name: "Create VPC route table for public subnet can be access to the internet"
    # create route table and connect subnet to routes
  ec2_vpc_route_table:
      aws_access_key: "{{ aws.access_key }}"
      aws_secret_key: "{{ aws.secret_key }}"
      vpc_id: "{{ vpc_output.vpc.id }}"
      region: "{{ vpc.region }}"
      state: present
      tags:
        Name: "{{ vpc.name }}_public_routing_table"
      subnets:
        - "{{ vpc_subnet_ids['external'] }}"
      routes:
        - dest: "0.0.0.0/0"
          gateway_id: "{{ igw_output.gateway_id }}"

- name: "Creating NAT gateway"
  ec2_vpc_nat_gateway:
       aws_access_key: "{{ aws.access_key }}"
       aws_secret_key: "{{ aws.secret_key }}"
       region: "{{ vpc.region }}"
       subnet_id: "{{ vpc_subnet_ids['external'] }}" # ID of public subnet, which could access to internet
       wait: yes
       if_exist_do_not_create: true
  register: nat_gateway_output

- name: "Creating VPC route table for private subnet can be access to the internet"
  ec2_vpc_route_table:
        aws_access_key: "{{ aws.access_key }}"
        aws_secret_key: "{{ aws.secret_key }}"
        vpc_id: "{{ vpc_output.vpc.id }}"
        region: "{{ vpc.region }}"
        state: present
        tags:
          Name: "{{ vpc.name }}_private_routing_table"
        subnets:
          - "{{ vpc_subnet_ids['internal'] }}"
        routes:
          - dest: "0.0.0.0/0"
            gateway_id: "{{ nat_gateway_output.nat_gateway_id }}"
