---
- name: "Creating ec2 vpc subnet"
  ec2_vpc_subnet:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    vpc_id: "{{ vpc_output.vpc.id }}"
    region: "{{ vpc.region }}"
    az: "{{ vpc.zone }}"
    cidr: "{{ vpc.cidr | ipsubnet(24,item.value.sub_cidr) }}"
    map_public: "{{ 'yes' if item.key == 'external' or item.key == 'dmz' else 'no' }}"
    resource_tags:
      Name: "{{ item.key }}"
    state: present
  with_dict: "{{ vpc.subnet }}"
  register: subnet_output

