---
- name: "Creating VPC"
  ec2_vpc_net:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    name: "{{ vpc.name }}"
    cidr_block: "{{ vpc.cidr }}"
    region: "{{ vpc.region }}"
    dns_hostnames: yes
    tenancy: default
    state: present
  register: vpc_output
