---
- name: "Geting Subnet ID"
  ec2_vpc_subnet_facts:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    region: "{{ vpc.region }}"
    filters:
      "tag:Name": "{{ item.key }}"
  with_dict: "{{ vpc.subnet }}"
  register: subnet_facts_output

- name: "set fact: VPC subnet IDs"
  set_fact:
    subnet_facts_ids: "{{ subnet_facts_ids | default({}) | combine({ item.subnets.0.tags.Name: item.subnets.0.id }) }}"
  loop: "{{ subnet_facts_output.results }}"

- ec2_instance_facts:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    region: "{{ vpc.region }}"
    #filters:
    #   "vpc_id": "vpc-0f1847305f7dccf9b"
    #  "tag:Name": "{{ prj_name }}-salt-masterqwew"
  register: ec2_instance_facts

- set_fact:
    instance_list: []

- set_fact:
    instance_list: "{{ instance_list }} + [ '{{ item.tags.Name }}' ]"
  loop: "{{ ec2_instance_facts.instances }}"
  when: item.tags.Name is defined

- name: "Creating salt-master instance"
  ec2:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    region: "{{ vpc.region }}"
    image: "{{ item.image }}"
    termination_protection: no
    instance_type: "{{ item.instance_type }}"
    vpc_subnet_id: "{{ subnet_facts_ids[item.vpc_subnet] }}"
    group: "{{ item.group }}"
    keypair: "{{ item.keypair }}"
    user_data: "{{ lookup('template', './user_data/user_data_salt_master.j2') }}"
    instance_tags:
      Name: "{{ prj_name }}-{{ item.name }}"
    #wait: yes
  loop: "{{ instances }}"
  when: item.name == 'salt-master' and prj_name ~ '-salt-master' not in instance_list
  register: instance_salt_master_output

- ec2_instance_facts:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    region: "{{ vpc.region }}"
    filters:
      "tag:Name": "{{ prj_name }}-salt-master"
  register: master_instance_facts

- name: "Creating instance"
  ec2:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    region: "{{ vpc.region }}"
    image: "{{ item.image }}"
    termination_protection: no
    instance_type: "{{ item.instance_type }}"
    vpc_subnet_id: "{{ subnet_facts_ids[item.vpc_subnet] }}"
    group: "{{ item.group }}"
    keypair: "{{ item.keypair }}"
    user_data: "{{ lookup('template', './user_data/user_data_minion.j2') }}"
    instance_tags:
      Name: "{{ prj_name }}-{{ item.name }}"
    #wait: yes
  loop: "{{ instances }}"
  when: item.name != 'salt-master' and prj_name ~ '-' ~ item.name not in instance_list
  register: instances_output


