- name: "VPC Setting facts"
  ec2_vpc_net_facts:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    region: "{{ vpc.region }}"
    filters:
      "tag:Name": "{{ prj_name ~ '-vpc' }}"
      "cidr-block": "{{ vpc.cidr }}"
  register: vpc_facts

- set_fact:
    vpc_id: "{{ vpc_facts.vpcs.0.vpc_id }}"

- name: "Instances Setting facts"
  ec2_instance_facts:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    region: "{{ vpc.region }}"
    filters:
      "vpc-id": "{{ vpc_id }}"
  register: ec2_instance_facts


- name: "Setting instances info list"
  set_fact:
    instance_info_dict: "{{ instance_info_dict | default({}) | combine({ item.tags.Name: item.private_ip_address }) }}"
  loop: "{{ ec2_instance_facts.instances }}"
  when: item.tags.Name is defined
  ignore_errors: yes
# instance_info_dict = { instance_name: instance_ip, }

- name: "Specific internal-basic security rules"
  set_fact:
    specific_internal_basic_rule:
      rules:
       - proto: tcp
         cidr_ip: "{{ item.value }}/32"
         ports:
          - 22
         rule_desc: "Allow ssh port from bastion host"
  when: "{{ 'bastion' in item.key }}"
  with_dict: "{{ instance_info_dict }}"

- name: "Specific external-basic security rules"
  set_fact:
    specific_external_basic_rule:
      rules:
       - proto: tcp
         cidr_ip: "{{ item.value }}/32"
         ports:
          - 22
         rule_desc: "Allow ssh port from bastion host"
  when: "{{ 'bastion' in item.key }}"
  with_dict: "{{ instance_info_dict }}"

- name: "Specific internal-zabbix security rules"
  set_fact:
    specific_internal_zabbix_rule:
      rules:
       - proto: tcp
         cidr_ip: "{{ item.value }}/32"
         ports:
          - 8080
         rule_desc: "Allow http port from proxy host"
  when: "{{ 'proxy' in item.key }}"
  with_dict: "{{ instance_info_dict }}"


#- set_fact:
#    internal_basic_ruls: item.rules
#  loop: "{{ vpc_security_groups }}"
#  when: item.name == 'internal-basic'


- set_fact:
    internal_basic_rules: "{{ specific_internal_basic_rule.rules }} +  {{ item.rules }}"
  loop: "{{ vpc_security_groups }}"
  when: item.name == 'internal-basic'

- set_fact:
    external_basic_rules: "{{ specific_external_basic_rule.rules }} +  {{ item.rules }}"
  loop: "{{ vpc_security_groups }}"
  when: item.name == 'external-basic'

- set_fact:
    internal_zabbix_rules: "{{ specific_internal_zabbix_rule.rules }} +  {{ item.rules }}"
  loop: "{{ vpc_security_groups }}"
  when: item.name == 'internal-zabbix'

- name: "Apped specific rules to internal-basic security group"
  ec2_group:
      aws_access_key: "{{ aws.access_key }}"
      aws_secret_key: "{{ aws.secret_key }}"
      vpc_id: "{{ vpc_id }}"
      region: "{{ vpc.region }}"
      state: present
      name: "internal-basic"
      description: "internal-basic"
      rules: "{{ internal_basic_rules}}"

- name: "Apped specific rules to external-basic security group"
  ec2_group:
      aws_access_key: "{{ aws.access_key }}"
      aws_secret_key: "{{ aws.secret_key }}"
      vpc_id: "{{ vpc_id }}"
      region: "{{ vpc.region }}"
      state: present
      name: "external-basic"
      description: "external-basic"
      rules: "{{ external_basic_rules}}"

- name: "Apped specific rules to internal-zabbix security group"
  ec2_group:
      aws_access_key: "{{ aws.access_key }}"
      aws_secret_key: "{{ aws.secret_key }}"
      vpc_id: "{{ vpc_id }}"
      region: "{{ vpc.region }}"
      state: present
      name: "internal-zabbix"
      description: "internal-zabbix"
      rules: "{{ internal_zabbix_rules}}"